class Solution {
public:
    vector<int> inOrder(Node* root)
    {
        //code here
        stack<Node*>s;
        stack<bool>visited;
        s.push(root);
        visited.push(0);
        
        vector<int>ans;
        
        while(!s.empty())
        {
            Node* temp=s.top();
            s.pop();
            
            bool flage=visited.top();
            visited.pop();
            
            //first time visit
            if(flage==0)
            {
                //right
                if(temp->right)
                {
                    s.push(temp->right);
                    visited.push(0);
                }
                //node
                s.push(temp);
                visited.push(1);
                
                //left
                if(temp->left)
                {
                    s.push(temp->left);
                    visited.push(0);
                }
            }
            
            //second time visit
            else
            ans.push_back(temp->data);
        }
        return ans;
    }
};
